/**
 * @mainpage Manuale GUI Biliardino @GUI_BILIARDINO_MAJOR_VERSION@.@GUI_BILIARDINO_MINOR_VERSION@+dbg@GUI_BILIARDINO_DEBUG_VERSION@
 * @brief Interfaccia grafica per l'utente dei biliardini dei collegi della Scuola Normale Superiore.
 * La finestra principale è della classe MainWindow. Questa si interfaccia con il server web tramite 
 * delle API definite in serverrequests.h, raccolte nel namespace SERVER. Si interfaccia inoltre con
 * il microcontrollore che vede delle fotocellule con le API definite dentro arduino.h
 */


#include "mainwindow.h"
#include <QApplication>


int main(int argc, char *argv[])
{
    RunGuard guard( "some_random_key" );
    if ( !guard.tryToRun() )
        return 0;

    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
